<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>

	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

	<style>

		body {
			background-color: MediumSeaGreen;
			font-family: 'Vollkorn', serif;
		}

		h1 {
			text-align: center;
		}

		#circle {
			background-color: white;
			border: 10px solid black;
			border-radius: 50%;
			width: 400px;
			height: 400px;
			margin: 20px auto;
			position: relative;
		}

		#center {
			background-color: red;
			border-radius: 50%;
			position: absolute;
			margin-top: 194px;
			margin-left: 194px;
			height: 12px;
			width: 12px;
		}

		.num {
			text-align: center;
			position: absolute;
			font-size: 35px;
			width: 46px;
			height: 46px;
			line-height: 46px;
		}

		.twelve {
			margin-left: 177px;
		}

		.three {
			margin-top: 177px;
			margin-left: 354px;
		}

		.six {
			margin-left: 177px;
			margin-top: 354px;
		}

		.nine {
			margin-top: 177px;
		}

		#hour {
			background-color: black;
			position: absolute;
			margin-top: 105px;
			margin-left: 195.5px;
			height: 95px;
			width: 9px;
			animation: rotate 43200s infinite linear;
		}

		#min {
			background-color: black;
			position: absolute;
			margin-top: 40px;
			margin-left: 197px;
			height: 160px;
			width: 6px;
			animation: rotate 3600s infinite linear;
		}

		#sec {
			background-color: red;
			position: absolute;
			margin-top: 25px;
			margin-left: 199px;
			height: 175px;
			width: 2px;
			animation: rotate 60s infinite linear;
		}

		@keyframes rotate {
    		/* here's where we define our animation */
			0% {
				transform: rotate(0); 
				transform-origin: center bottom;
			}

			100% {
				transform: rotate(360deg); 
				transform-origin: center bottom;
			}
    }
		
	</style>
</head>
<body>

	<h1>Clock by Julia</h1>

	<div id="circle">
		<div class="twelve num">12</div>
		<div class="three num">3</div>
		<div class="six num">6</div>
		<div class="nine num">9</div>
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div id="center"></div>
	</div>

	
</body>
</html>