<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Grid Exercise</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #C8FFE1;
			color: #8D4D1A;
			font-size: 14px;
			text-align: center;
		}

		div {
			background-color: MediumSeaGreen;
			color: #4D1A8D;
			font-weight: bold;
			font-size: 22px;
			height: 80px;
			line-height: 80px;
			margin-top: 10px;
			margin-right: 10px;
			border-radius: 10px;
		}

		.col-4 {
			width: 33%;
		}

		.col-6 {
			width: 50%;
		}

		.col-12{
			width: 100%;
		}

		@media (min-width: 765px) and (max-width: 960px){
			.col-4{
				width: 50%;
			}

			.col-6{
				width: 100%;
			}
		}

		@media (max-width: 765px){
			.col-4{
				width: 100%;
			}
		}

	</style>
</head>
<body>

	<h1>Responsive Grid Exercise</h1>

	<div class="col-4">Col-4</div>
	<div class="col-6">Col-6</div>
	<div class="col-12">Col-12</div>
	
</body>
</html>